# belajar.spring-data-jpa

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/hotmail/dimmaryanto/software/: App.java
src/main/java/com/hotmail/dimmaryanto/software/domain/: Mahasiswa.java
src/main/java/com/hotmail/dimmaryanto/software/repository/: MahasiswaRepository.java
src/test/java/com/hotmail/dimmaryanto/software/: AppTest.java
